<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../assets/profiles css js/prfoile.css">
    <script src="https://kit.fontawesome.com/54f81b6ab5.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>AAN - M. Ahmed</title>
    <style>
       
        .box {
            border: 1px solid rgb(21, 10, 10);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .icon {
          
           height: 50px;
           font-size:xx-large;
          
        }

        .buttons {
           
            gap : 20px;
           
        }

        .buttons button {
            padding: 10px 20px;
            background-color: #ccc;
            border: none;
            cursor: pointer;
            border-radius: 100vw;
            background-color: white;
            transition: .2s;
        }

        .buttons button:hover {
            background-color: #aaa;
        }
       
    </style>
</head>
<body>
    <a href="../index.html"><i class='bx bx-left-arrow-alt bx-flip-vertical back'></i></a>
    <div class="box">
        <h1>Ahmed</h1>
        <i class="fa-solid fa-bars" id="hamburger"></i>
        
        <div id="button-div" class="buttons">
            <a href="Muhammad Ahmed Resume.pdf" download="Muhammad Ahmed Resume.pdf"><button>Download Resume</button></a>
        </div>
        <div id="icon-div" class="icon"  margin-top: negative>
         <a href=""><i class='bx bxl-facebook-circle'></i></a>
         <a href=""><i class='bx bxl-whatsapp'></i></a>
         <a href=""><i class='bx bxl-instagram' ></i></a>
         
        </div>
    </div>


    <div class="profile-container">
        <div class="profile-picture">
            <img src="../assets/img/ahmed-dp.png" alt="Profile Picture">
        </div>
        <h2 class="name">Muhammad Ahmed</h2>
        <p>Web Developer</p>
    </div>

    <section class="personal-background info">
        <h3>Personal Background</h3>
        <h4>Date of Birth</h4>
        <p>May 15,2006</p>
        <h4>Email</h4>
        <a href="mailto:sh.ahmed0310@gmail.com" target="_blank"><p>sh.ahmed0310@gmail.com</p></a>
        <h4>Contact</h4>
        <a href="tel:+923104486623" target="_blank"><p>0310-4486623</p></a>
        <h4>Address</h4>
        <p>129 J-Block Sabzazar, Lahore</p>
    </section>

    <section class="education-background info">
        <h3>Educational Background</h3>
        <ul>
           <h4>Matriculation</h4> 
            <Li>2020-2022</Li>
            <li>Dar-e-Arqam</li>
            <h4>Intermediate</h4>
            <li>2022-2024</li>
            <li>Punjab Group Of Colleges</li>
            <h4>Bachelors in Computer Science</h4>
            <li>Fast NUCES University (Continue)</li>
        </ul>
    </section>

    <section class="professional-skills info">
        <h3>Professional Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>JavaScript</li>
            <li>MERN Stack</li>
            <li>Flask (Python)</li>
        </ul>
    </section>

    <footer>
        <p>Copyright &copy; 2024 - Muhammad Ahmed</p>
    </footer>

    <script src="../assets/profiles css js/prfoile.js"></script>

</body>
</html>
</body>
</html>